<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Say-wF-Fwy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shapes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShapesTableVC" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-sH-G6A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShapesCell" id="sVX-4y-o54">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVX-4y-o54" id="fnm-Td-N08">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qAf-A2-dVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8WE-NM-Hdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEL-sH-G6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Q4-mY-Ohh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEL-sH-G6A" secondAttribute="trailing" id="8ch-1T-jUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEL-sH-G6A" secondAttribute="bottom" id="ca0-3e-BhC"/>
                            <constraint firstItem="iEL-sH-G6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAK-tu-CBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shapes" id="rmB-YY-5xL"/>
                    <connections>
                        <segue destination="aGV-Q0-uLs" kind="show" identifier="ToShapesDetailVC" id="aWb-JL-I1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Shapes DetailVC-->
        <scene sceneID="2N7-R3-gs8">
            <objects>
                <viewController id="aGV-Q0-uLs" customClass="ShapesDetailVC" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9x-b1-sZF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your square side size here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-qU-pYG">
                                <rect key="frame" x="30" y="165" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oKt-xZ-rgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-Ce-hxm">
                                <rect key="frame" x="30" y="215" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x86-mA-WkY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add size number to the list"/>
                                <connections>
                                    <action selector="AddNumberToArray:" destination="aGV-Q0-uLs" eventType="touchUpInside" id="m77-ed-G4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idk-VD-daT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVp-qU-pYG" firstAttribute="leading" secondItem="idk-VD-daT" secondAttribute="leading" constant="30" id="1uy-I6-oAB"/>
                            <constraint firstItem="idk-VD-daT" firstAttribute="trailing" secondItem="FPs-Ce-hxm" secondAttribute="trailing" constant="30" id="3HL-Ga-96D"/>
                            <constraint firstItem="idk-VD-daT" firstAttribute="trailing" secondItem="XVp-qU-pYG" secondAttribute="trailing" constant="30" id="I4v-yJ-Cad"/>
                            <constraint firstItem="FPs-Ce-hxm" firstAttribute="leading" secondItem="idk-VD-daT" secondAttribute="leading" constant="30" id="N1Z-Zf-1Ug"/>
                            <constraint firstItem="FPs-Ce-hxm" firstAttribute="top" secondItem="XVp-qU-pYG" secondAttribute="bottom" constant="10" id="PK0-BB-xiV"/>
                            <constraint firstItem="XVp-qU-pYG" firstAttribute="top" secondItem="idk-VD-daT" secondAttribute="top" constant="10" id="o94-Ka-S8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lw6-Jo-0p0"/>
                    <connections>
                        <outlet property="sideSizeField" destination="XVp-qU-pYG" id="ghy-eH-nEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6f-nS-OLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spf-fF-475">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Say-wF-Fwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cRK-6b-qpK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KZN-Oj-eDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-ak-2i5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
